{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Berug0's Web",
  "short_name": "Berug0Web",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Berug0's Web: Some thoughts about software development, retro games and movies from the good old 80s.",
  "prefer_related_applications": false,
  "theme_color": "#353b43",
  "icons": [{
    "src": "images/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "images/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "images/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "images/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "images/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}